{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https://codekitapp.com/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "810FB112-9DED-4DD6-BDC6-2964BE9A7D7C"
		}
	],
"creatorBuild": "28905",
"files": {
	"/.gitignore": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/.gitignore",
		"oF": 0
		},
	"/art.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/art.html",
		"oF": 0
		},
	"/css/art.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "/css/art-min.css",
		"oF": 0,
		"oS": 3
		},
	"/css/art.css.map": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/css/art.css.map",
		"oF": 0
		},
	"/css/style.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "/css/style-min.css",
		"oF": 0,
		"oS": 3
		},
	"/css/style.css.map": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/css/style.css.map",
		"oF": 0
		},
	"/css/style2.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "/css/style2-min.css",
		"oF": 0,
		"oS": 3
		},
	"/css/style2.css.map": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/css/style2.css.map",
		"oF": 0
		},
	"/directory.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/directory-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/files/3xZKLReJzoYttDxnnzRREA.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/files/3xZKLReJzoYttDxnnzRREA-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/files/4Nb3uNKJU2F9iMSKd9QfHm.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/files/4Nb3uNKJU2F9iMSKd9QfHm-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/files/4ra8Qr56zUdaGeQowjnkKU.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/files/4ra8Qr56zUdaGeQowjnkKU-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/files/4w95tDXVxkNR6oD9TGLukk.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/files/4w95tDXVxkNR6oD9TGLukk-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/files/5mbR2FccgRKPNhpsddRBbR.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/files/5mbR2FccgRKPNhpsddRBbR-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/files/6gNHg6nC89zpLnAG8oNNY2.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/files/6gNHg6nC89zpLnAG8oNNY2-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/files/7QNmPg4FCZbXTJZC3XiMND.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/files/7QNmPg4FCZbXTJZC3XiMND-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/files/8Ccao5awEYxMt7Wg3HDm83.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/files/8Ccao5awEYxMt7Wg3HDm83-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/files/8tyWkNJVfkMTowugSbtMTJ.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/files/8tyWkNJVfkMTowugSbtMTJ-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/files/9e499Ahz5KeASxGZsenu2T.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/files/9e499Ahz5KeASxGZsenu2T-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/files/9h7yjskFEQQytrNWvFbwd6.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/files/9h7yjskFEQQytrNWvFbwd6-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/files/9npoYWsUHangNfYvEXCtUT.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/files/9npoYWsUHangNfYvEXCtUT-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/files/9rwZrv7TZUbaioTEg2mEYh.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/files/9rwZrv7TZUbaioTEg2mEYh-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/files/9Ucf5orvLyJNDMCYe4homN.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/files/9Ucf5orvLyJNDMCYe4homN-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/files/aG99Yx3PDew4xk9GdjGwML.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/files/aG99Yx3PDew4xk9GdjGwML-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/files/AT3k9ht38U2hmcDXsqd4e3.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/files/AT3k9ht38U2hmcDXsqd4e3-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/files/auL5TkHQjtxy6GdJ7pDxZD.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/files/auL5TkHQjtxy6GdJ7pDxZD-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/files/AychxWkmUXsSysvLG7sRqC.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/files/AychxWkmUXsSysvLG7sRqC-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/files/B4uHWti3jUhoYw5PLQZcoG.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/files/B4uHWti3jUhoYw5PLQZcoG-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/files/BgQBX2AEQx6fiHj5FDb2Cc.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/files/BgQBX2AEQx6fiHj5FDb2Cc-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/files/bJK4LySQFVsBPZJd7mUGsn.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/files/bJK4LySQFVsBPZJd7mUGsn-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/files/BqcpN2fM6Z5pojaUJYQ2xG.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/files/BqcpN2fM6Z5pojaUJYQ2xG-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/files/bstu25ZeWTv2M7YTwBPShH.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/files/bstu25ZeWTv2M7YTwBPShH-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/files/Bvobi4mC4ixvhfjeLQHCqR.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/files/Bvobi4mC4ixvhfjeLQHCqR-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/files/bWoHWazP5eFQU2FQdE22Wa.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/files/bWoHWazP5eFQU2FQdE22Wa-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/files/byWVHeb9UnWFagaCr482HY.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/files/byWVHeb9UnWFagaCr482HY-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/files/CL47D6fJ6gkSFw2oS98L9k.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/files/CL47D6fJ6gkSFw2oS98L9k-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/files/CtQMnqqujEyArptQDucDYc.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/files/CtQMnqqujEyArptQDucDYc-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/files/CZmm9VyKP5RuykP4i7FRDn.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/files/CZmm9VyKP5RuykP4i7FRDn-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/files/DTJEgaspHmpd6shaEieK6M.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/files/DTJEgaspHmpd6shaEieK6M-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/files/DwMovKgBED3eU9yszaKD5L.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/files/DwMovKgBED3eU9yszaKD5L-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/files/Dx5GM5uYShU7v7eqwW2qy9.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/files/Dx5GM5uYShU7v7eqwW2qy9-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/files/e6Qcqd7Sc24gUCQbdGJ9ET.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/files/e6Qcqd7Sc24gUCQbdGJ9ET-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/files/eDvLkYurYVYZdVmQ5xdxAJ.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/files/eDvLkYurYVYZdVmQ5xdxAJ-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/files/eL5cdXBBo78Hi4gRB4xEVe.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/files/eL5cdXBBo78Hi4gRB4xEVe-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/files/emhE3jqaWfzoGSVzPLevG3.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/files/emhE3jqaWfzoGSVzPLevG3-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/files/fAuSer2q7JaCdLBHQHj3aM.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/files/fAuSer2q7JaCdLBHQHj3aM-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/files/FfcxZRZR95TZFZmMizQxh9.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/files/FfcxZRZR95TZFZmMizQxh9-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/files/fPhyn7zBc6pADE3bAznQbh.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/files/fPhyn7zBc6pADE3bAznQbh-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/files/frHfJxqT6SBDLSSWsyndgF.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/files/frHfJxqT6SBDLSSWsyndgF-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/files/gQrqjzxwk4SmJixCKhrarb.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/files/gQrqjzxwk4SmJixCKhrarb-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/files/gTWvLUUDxZ8BZGwWkfzRiH.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/files/gTWvLUUDxZ8BZGwWkfzRiH-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/files/GWoyXdHdfuPjHhtGi5a8iN.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/files/GWoyXdHdfuPjHhtGi5a8iN-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/files/GzyM4WBZLXFx337cCJxg2U.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/files/GzyM4WBZLXFx337cCJxg2U-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/files/HBCi2kCBcNagEGXXK5jqgK.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/files/HBCi2kCBcNagEGXXK5jqgK-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/files/hcGkTNrWLSqKExVPWagoRk.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/files/hcGkTNrWLSqKExVPWagoRk-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/files/HLHf3Jbtdcappobrsaxk32.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/files/HLHf3Jbtdcappobrsaxk32-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/files/HPPJgtiKGVmicgakmoNKZd.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/files/HPPJgtiKGVmicgakmoNKZd-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/files/hUgobymj7bCaZjzfJYdb52.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/files/hUgobymj7bCaZjzfJYdb52-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/files/hv8ftAP6Fb24m6ZHV7RhQk.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/files/hv8ftAP6Fb24m6ZHV7RhQk-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/files/hYmMpoZf7ANEvxwyMRWag4.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/files/hYmMpoZf7ANEvxwyMRWag4-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/files/iCwAJQW4zG4vS2gGRiqTuk.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/files/iCwAJQW4zG4vS2gGRiqTuk-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/files/ip2Y7mFmp64owMqmHw3rv4.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/files/ip2Y7mFmp64owMqmHw3rv4-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/files/JpwxZmLgBiSFHk28MeNpNc.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/files/JpwxZmLgBiSFHk28MeNpNc-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/files/jzeSbEFreNADjohs6ZuHgb.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/files/jzeSbEFreNADjohs6ZuHgb-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/files/jZZbQFWdzzA99Tra2ixps3.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/files/jZZbQFWdzzA99Tra2ixps3-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/files/kCzW2QGeEcGmyNN2kv7jES.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/files/kCzW2QGeEcGmyNN2kv7jES-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/files/KEwEBz86QUtVG9g7zjcy5d.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/files/KEwEBz86QUtVG9g7zjcy5d-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/files/kLqrnhjt5aYzvDD4wCmV9A.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/files/kLqrnhjt5aYzvDD4wCmV9A-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/files/KZVrmziSAHfmkxo5Xk8oA8.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/files/KZVrmziSAHfmkxo5Xk8oA8-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/files/M3VJHTzb77rrT5WVnmNoJZ.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/files/M3VJHTzb77rrT5WVnmNoJZ-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/files/MMdQn8ZuCaRhPJfUQy5HyF.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/files/MMdQn8ZuCaRhPJfUQy5HyF-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/files/mRF9n9DVQMyWKxbgn6LiSa.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/files/mRF9n9DVQMyWKxbgn6LiSa-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/files/mSGSaFuSyNY65bma3kpHCa.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/files/mSGSaFuSyNY65bma3kpHCa-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/files/nEHbTCS6f2cDNzHKWu4bHj.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/files/nEHbTCS6f2cDNzHKWu4bHj-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/files/oAgBqEMrhcUrXrtowb3AYg.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/files/oAgBqEMrhcUrXrtowb3AYg-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/files/p55YVzEkRxikHeocCWYUwH.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/files/p55YVzEkRxikHeocCWYUwH-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/files/pAoeTcMcLgaRBiFo7jKjsg.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/files/pAoeTcMcLgaRBiFo7jKjsg-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/files/pDK763UaifUFQCV2qybzhj.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/files/pDK763UaifUFQCV2qybzhj-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/files/Pihzy9EzhWVEzNFBNjbTdS.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/files/Pihzy9EzhWVEzNFBNjbTdS-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/files/po4JdmB7fRhDMYceqxPQB3.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/files/po4JdmB7fRhDMYceqxPQB3-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/files/pZyDSgFHuyDKfJQ3AaerdS.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/files/pZyDSgFHuyDKfJQ3AaerdS-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/files/qiPDqUnLyLibFeurTJsLLY.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/files/qiPDqUnLyLibFeurTJsLLY-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/files/qLFs6hAZ2XqfJwjJU73P3d.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/files/qLFs6hAZ2XqfJwjJU73P3d-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/files/qLHyK4v3fBiUtBGD3sbXsm.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/files/qLHyK4v3fBiUtBGD3sbXsm-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/files/QUyXR3Vo6tv88k8m3Lgno4.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/files/QUyXR3Vo6tv88k8m3Lgno4-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/files/QWg8SAYHSsr92hZvyJni2g.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/files/QWg8SAYHSsr92hZvyJni2g-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/files/rYUNUFBuZjRLvwg4fSJ3pE.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/files/rYUNUFBuZjRLvwg4fSJ3pE-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/files/sm59AXzPu8gCfpdPqa9Auk.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/files/sm59AXzPu8gCfpdPqa9Auk-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/files/SosNKyZxs8zgZ4atKFCCQ7.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/files/SosNKyZxs8zgZ4atKFCCQ7-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/files/sqSG4rrrCPReAaKRFHLrYE.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/files/sqSG4rrrCPReAaKRFHLrYE-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/files/TQeNYGwu958fJ3YrtrA87i.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/files/TQeNYGwu958fJ3YrtrA87i-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/files/U8XandZnHVqH9GTpsvcYQK.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/files/U8XandZnHVqH9GTpsvcYQK-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/files/UDgwzDiZdfmAgEQ9wpEVmY.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/files/UDgwzDiZdfmAgEQ9wpEVmY-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/files/ufYFQd7S6YAo4enNNsGhb9.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/files/ufYFQd7S6YAo4enNNsGhb9-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/files/uo6NcTGvmR9i5FFSt5BvFn.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/files/uo6NcTGvmR9i5FFSt5BvFn-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/files/WeGzLKfJePovN5BGfTp5SF.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/files/WeGzLKfJePovN5BGfTp5SF-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/files/Wm6pCYCtE32zQEi446bYwV.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/files/Wm6pCYCtE32zQEi446bYwV-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/files/WSiZrvJGmKKiHBpwfp4dAf.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/files/WSiZrvJGmKKiHBpwfp4dAf-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/files/wyNqWxGskLYMFc9aAFVSiE.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/files/wyNqWxGskLYMFc9aAFVSiE-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/files/WzkRopDrd9shdhbb887yDc.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/files/WzkRopDrd9shdhbb887yDc-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/files/WZs9Enc4x6KbRQudpcr5jY.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/files/WZs9Enc4x6KbRQudpcr5jY-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/files/X3a4tY5srnePH4xeYvuAJU.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/files/X3a4tY5srnePH4xeYvuAJU-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/files/xbBNKjvGdP4CSJW8b6yws4.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/files/xbBNKjvGdP4CSJW8b6yws4-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/files/ycJYoeMEGQjsqRDvVkQsu5.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/files/ycJYoeMEGQjsqRDvVkQsu5-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/files/ymvGhMgj6xaX6EuSFwsA8P.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/files/ymvGhMgj6xaX6EuSFwsA8P-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/files/yRtM9kACBaqH2G6L6NEHN3.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/files/yRtM9kACBaqH2G6L6NEHN3-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/files/YRtX9CpLxpioxMp2f5N9dJ.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/files/YRtX9CpLxpioxMp2f5N9dJ-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/files/yZ2NnrKJ2Niix3a4JWfY29.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/files/yZ2NnrKJ2Niix3a4JWfY29-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/files/ZKyQXXmPEVgCqwB5oNhjkD.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/files/ZKyQXXmPEVgCqwB5oNhjkD-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/index-1.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/index-1.html",
		"oF": 0
		},
	"/index-2.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/index-2.html",
		"oF": 0
		},
	"/index-3.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/index-3.html",
		"oF": 0
		},
	"/index-old.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/index-old.html",
		"oF": 0
		},
	"/index.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/index.html",
		"oF": 0
		},
	"/index2.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/index2.html",
		"oF": 0
		},
	"/js/art-min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/art-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/art.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/art-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/jquery-3.2.1.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/jquery-3.2.1.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/page-min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/page-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/page.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/page-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/page2-min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/page2-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/page2.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/page2-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/less/art.less": {
		"aP": 0,
		"bl": 0,
		"eJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"mS": 0,
		"oA": 0,
		"oAP": "/css/art.css",
		"oF": 0,
		"oS": 0,
		"rwU": 0,
		"sI": 0,
		"sU": 0
		},
	"/less/style.less": {
		"aP": 0,
		"bl": 0,
		"eJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"mS": 0,
		"oA": 0,
		"oAP": "/css/style.css",
		"oF": 2,
		"oS": 0,
		"rwU": 0,
		"sI": 0,
		"sU": 0
		},
	"/less/style2.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "/less/style2-min.css",
		"oF": 0,
		"oS": 3
		},
	"/less/style2.css.map": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/less/style2.css.map",
		"oF": 0
		},
	"/less/style2.less": {
		"aP": 0,
		"bl": 0,
		"eJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"mS": 0,
		"oA": 0,
		"oAP": "/css/style2.css",
		"oF": 0,
		"oS": 0,
		"rwU": 0,
		"sI": 0,
		"sU": 0
		},
	"/wav-files.zip": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav-files.zip",
		"oF": 0
		},
	"/wav.bak/AahWohYehOoh.wav": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav.bak/AahWohYehOoh.wav",
		"oF": 0
		},
	"/wav.bak/AKWF_FMSynth_A.wav": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav.bak/AKWF_FMSynth_A.wav",
		"oF": 0
		},
	"/wav.bak/Assymetrical_.wav": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav.bak/Assymetrical_.wav",
		"oF": 0
		},
	"/wav.bak/AudioTerm1.wav": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav.bak/AudioTerm1.wav",
		"oF": 0
		},
	"/wav.bak/Bank_A.wav": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav.bak/Bank_A.wav",
		"oF": 0
		},
	"/wav.bak/Bank_B.wav": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav.bak/Bank_B.wav",
		"oF": 0
		},
	"/wav.bak/Bank_C.wav": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav.bak/Bank_C.wav",
		"oF": 0
		},
	"/wav.bak/BBELLS.wav": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav.bak/BBELLS.wav",
		"oF": 0
		},
	"/wav.bak/Best_of_Adventure_Kid.wav": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav.bak/Best_of_Adventure_Kid.wav",
		"oF": 0
		},
	"/wav.bak/Bowing.wav": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav.bak/Bowing.wav",
		"oF": 0
		},
	"/wav.bak/Clock_Multiplier_0.1.wav": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav.bak/Clock_Multiplier_0.1.wav",
		"oF": 0
		},
	"/wav.bak/Cyborg.wav": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav.bak/Cyborg.wav",
		"oF": 0
		},
	"/wav.bak/Enshturzen.wav": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav.bak/Enshturzen.wav",
		"oF": 0
		},
	"/wav.bak/Enshturzen_2.wav": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav.bak/Enshturzen_2.wav",
		"oF": 0
		},
	"/wav.bak/Enshturzen_3.wav": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav.bak/Enshturzen_3.wav",
		"oF": 0
		},
	"/wav.bak/ESQ1-HI.wav": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav.bak/ESQ1-HI.wav",
		"oF": 0
		},
	"/wav.bak/ESQ1-LO.wav": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav.bak/ESQ1-LO.wav",
		"oF": 0
		},
	"/wav.bak/Euclidean.wav": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav.bak/Euclidean.wav",
		"oF": 0
		},
	"/wav.bak/Fairlight_1.wav": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav.bak/Fairlight_1.wav",
		"oF": 0
		},
	"/wav.bak/G2_AstralVandelas.wav": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav.bak/G2_AstralVandelas.wav",
		"oF": 0
		},
	"/wav.bak/Geometrical.wav": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav.bak/Geometrical.wav",
		"oF": 0
		},
	"/wav.bak/Harmonix.wav": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav.bak/Harmonix.wav",
		"oF": 0
		},
	"/wav.bak/HmmmmmmmmmErrrrrrrekkkkkkk.wav": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav.bak/HmmmmmmmmmErrrrrrrekkkkkkk.wav",
		"oF": 0
		},
	"/wav.bak/HVOICEA.wav": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav.bak/HVOICEA.wav",
		"oF": 0
		},
	"/wav.bak/ISOBELLE.wav": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav.bak/ISOBELLE.wav",
		"oF": 0
		},
	"/wav.bak/ISOLDE.wav": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav.bak/ISOLDE.wav",
		"oF": 0
		},
	"/wav.bak/Komplexer_1.wav": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav.bak/Komplexer_1.wav",
		"oF": 0
		},
	"/wav.bak/KUATO.wav": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav.bak/KUATO.wav",
		"oF": 0
		},
	"/wav.bak/LFO_Playground.wav": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav.bak/LFO_Playground.wav",
		"oF": 0
		},
	"/wav.bak/LFO_Playground_Part_2_.wav": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav.bak/LFO_Playground_Part_2_.wav",
		"oF": 0
		},
	"/wav.bak/Light_Years.wav": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav.bak/Light_Years.wav",
		"oF": 0
		},
	"/wav.bak/LoFiRiser.wav": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav.bak/LoFiRiser.wav",
		"oF": 0
		},
	"/wav.bak/Micro_Q_ALT1.wav": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav.bak/Micro_Q_ALT1.wav",
		"oF": 0
		},
	"/wav.bak/MODDROP.wav": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav.bak/MODDROP.wav",
		"oF": 0
		},
	"/wav.bak/MUTATION.wav": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav.bak/MUTATION.wav",
		"oF": 0
		},
	"/wav.bak/PPG_Upper.wav": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav.bak/PPG_Upper.wav",
		"oF": 0
		},
	"/wav.bak/PPG_wavetable_0.wav": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav.bak/PPG_wavetable_0.wav",
		"oF": 0
		},
	"/wav.bak/PPG_wavetable_01.wav": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav.bak/PPG_wavetable_01.wav",
		"oF": 0
		},
	"/wav.bak/PPG_wavetable_02.wav": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav.bak/PPG_wavetable_02.wav",
		"oF": 0
		},
	"/wav.bak/PPG_wavetable_03.wav": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav.bak/PPG_wavetable_03.wav",
		"oF": 0
		},
	"/wav.bak/PPG_wavetable_04.wav": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav.bak/PPG_wavetable_04.wav",
		"oF": 0
		},
	"/wav.bak/PPG_wavetable_05.wav": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav.bak/PPG_wavetable_05.wav",
		"oF": 0
		},
	"/wav.bak/PPG_wavetable_06.wav": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav.bak/PPG_wavetable_06.wav",
		"oF": 0
		},
	"/wav.bak/PPG_wavetable_07.wav": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav.bak/PPG_wavetable_07.wav",
		"oF": 0
		},
	"/wav.bak/PPG_wavetable_08.wav": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav.bak/PPG_wavetable_08.wav",
		"oF": 0
		},
	"/wav.bak/PPG_wavetable_09.wav": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav.bak/PPG_wavetable_09.wav",
		"oF": 0
		},
	"/wav.bak/PPG_wavetable_10.wav": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav.bak/PPG_wavetable_10.wav",
		"oF": 0
		},
	"/wav.bak/PPG_wavetable_11.wav": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav.bak/PPG_wavetable_11.wav",
		"oF": 0
		},
	"/wav.bak/PPG_wavetable_12.wav": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav.bak/PPG_wavetable_12.wav",
		"oF": 0
		},
	"/wav.bak/PPG_wavetable_13.wav": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav.bak/PPG_wavetable_13.wav",
		"oF": 0
		},
	"/wav.bak/PPG_wavetable_14.wav": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav.bak/PPG_wavetable_14.wav",
		"oF": 0
		},
	"/wav.bak/PPG_wavetable_15.wav": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav.bak/PPG_wavetable_15.wav",
		"oF": 0
		},
	"/wav.bak/PPG_wavetable_16.wav": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav.bak/PPG_wavetable_16.wav",
		"oF": 0
		},
	"/wav.bak/PPG_wavetable_17.wav": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav.bak/PPG_wavetable_17.wav",
		"oF": 0
		},
	"/wav.bak/PPG_wavetable_18.wav": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav.bak/PPG_wavetable_18.wav",
		"oF": 0
		},
	"/wav.bak/PPG_wavetable_19.wav": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav.bak/PPG_wavetable_19.wav",
		"oF": 0
		},
	"/wav.bak/PPG_wavetable_20.wav": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav.bak/PPG_wavetable_20.wav",
		"oF": 0
		},
	"/wav.bak/PPG_wavetable_21.wav": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav.bak/PPG_wavetable_21.wav",
		"oF": 0
		},
	"/wav.bak/PPG_wavetable_22.wav": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav.bak/PPG_wavetable_22.wav",
		"oF": 0
		},
	"/wav.bak/PPG_wavetable_23.wav": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav.bak/PPG_wavetable_23.wav",
		"oF": 0
		},
	"/wav.bak/PPG_wavetable_24.wav": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav.bak/PPG_wavetable_24.wav",
		"oF": 0
		},
	"/wav.bak/PPG_wavetable_25.wav": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav.bak/PPG_wavetable_25.wav",
		"oF": 0
		},
	"/wav.bak/PPG_wavetable_26.wav": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav.bak/PPG_wavetable_26.wav",
		"oF": 0
		},
	"/wav.bak/PPG_wavetable_27.wav": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav.bak/PPG_wavetable_27.wav",
		"oF": 0
		},
	"/wav.bak/PPG_wavetable_28.wav": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav.bak/PPG_wavetable_28.wav",
		"oF": 0
		},
	"/wav.bak/PPG_wavetable_29.wav": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav.bak/PPG_wavetable_29.wav",
		"oF": 0
		},
	"/wav.bak/PPG_wavetable_30.wav": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav.bak/PPG_wavetable_30.wav",
		"oF": 0
		},
	"/wav.bak/PPG_wavetable_31.wav": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav.bak/PPG_wavetable_31.wav",
		"oF": 0
		},
	"/wav.bak/Push_the_Controller_Head.wav": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav.bak/Push_the_Controller_Head.wav",
		"oF": 0
		},
	"/wav.bak/QuX_FMy.wav": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav.bak/QuX_FMy.wav",
		"oF": 0
		},
	"/wav.bak/Radius.wav": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav.bak/Radius.wav",
		"oF": 0
		},
	"/wav.bak/Retro_Speaking.wav": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav.bak/Retro_Speaking.wav",
		"oF": 0
		},
	"/wav.bak/RingShaper.wav": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav.bak/RingShaper.wav",
		"oF": 0
		},
	"/wav.bak/RRLyrQ5.wav": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav.bak/RRLyrQ5.wav",
		"oF": 0
		},
	"/wav.bak/RRLyrQ6.wav": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav.bak/RRLyrQ6.wav",
		"oF": 0
		},
	"/wav.bak/RRLyrQ7.wav": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav.bak/RRLyrQ7.wav",
		"oF": 0
		},
	"/wav.bak/Sand_Eyes.wav": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav.bak/Sand_Eyes.wav",
		"oF": 0
		},
	"/wav.bak/SAW_Ringmod.wav": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav.bak/SAW_Ringmod.wav",
		"oF": 0
		},
	"/wav.bak/sine2saw2triangle2square2pwm_morph.wav": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav.bak/sine2saw2triangle2square2pwm_morph.wav",
		"oF": 0
		},
	"/wav.bak/Sitar.wav": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav.bak/Sitar.wav",
		"oF": 0
		},
	"/wav.bak/Snake_Eyes.wav": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav.bak/Snake_Eyes.wav",
		"oF": 0
		},
	"/wav.bak/SuperSaw.wav": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav.bak/SuperSaw.wav",
		"oF": 0
		},
	"/wav.bak/Synth_Vowler.wav": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav.bak/Synth_Vowler.wav",
		"oF": 0
		},
	"/wav.bak/SynthArps.wav": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav.bak/SynthArps.wav",
		"oF": 0
		},
	"/wav.bak/Synthesis_Technology_E352.wav": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav.bak/Synthesis_Technology_E352.wav",
		"oF": 0
		},
	"/wav.bak/Table_Tilted_Tubular_Bell.wav": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav.bak/Table_Tilted_Tubular_Bell.wav",
		"oF": 0
		},
	"/wav.bak/Talking_into_a_Wavetable_Freq-47hz_Z-0.37hz.wav": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav.bak/Talking_into_a_Wavetable_Freq-47hz_Z-0.37hz.wav",
		"oF": 0
		},
	"/wav.bak/texture44.wav": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav.bak/texture44.wav",
		"oF": 0
		},
	"/wav.bak/TezzaLog.wav": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav.bak/TezzaLog.wav",
		"oF": 0
		},
	"/wav.bak/Tron_Male.wav": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav.bak/Tron_Male.wav",
		"oF": 0
		},
	"/wav.bak/TWIST1.wav": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav.bak/TWIST1.wav",
		"oF": 0
		},
	"/wav.bak/TWIST31.wav": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav.bak/TWIST31.wav",
		"oF": 0
		},
	"/wav.bak/TWIST6.wav": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav.bak/TWIST6.wav",
		"oF": 0
		},
	"/wav.bak/Twist_2.wav": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav.bak/Twist_2.wav",
		"oF": 0
		},
	"/wav.bak/Uh...Psychedelics.wav": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav.bak/Uh...Psychedelics.wav",
		"oF": 0
		},
	"/wav.bak/Viral.wav": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav.bak/Viral.wav",
		"oF": 0
		},
	"/wav.bak/Virus_Saw.wav": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav.bak/Virus_Saw.wav",
		"oF": 0
		},
	"/wav.bak/WAVETRIP1.wav": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav.bak/WAVETRIP1.wav",
		"oF": 0
		},
	"/wav.bak/Where_Now.wav": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav.bak/Where_Now.wav",
		"oF": 0
		},
	"/wav/AAHWOHYE.WAV": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav/AAHWOHYE.WAV",
		"oF": 0
		},
	"/wav/AKWF_FMS.WAV": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav/AKWF_FMS.WAV",
		"oF": 0
		},
	"/wav/ASSYMETR.WAV": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav/ASSYMETR.WAV",
		"oF": 0
		},
	"/wav/AUDIOTER.WAV": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav/AUDIOTER.WAV",
		"oF": 0
		},
	"/wav/BANK_A.WAV": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav/BANK_A.WAV",
		"oF": 0
		},
	"/wav/BANK_B.WAV": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav/BANK_B.WAV",
		"oF": 0
		},
	"/wav/BANK_C.WAV": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav/BANK_C.WAV",
		"oF": 0
		},
	"/wav/BBELLS.WAV": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav/BBELLS.WAV",
		"oF": 0
		},
	"/wav/BEST_OF_.WAV": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav/BEST_OF_.WAV",
		"oF": 0
		},
	"/wav/BOWING.WAV": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav/BOWING.WAV",
		"oF": 0
		},
	"/wav/CLOCK_MU.WAV": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav/CLOCK_MU.WAV",
		"oF": 0
		},
	"/wav/CYBORG.WAV": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav/CYBORG.WAV",
		"oF": 0
		},
	"/wav/ENSHTU02.WAV": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav/ENSHTU02.WAV",
		"oF": 0
		},
	"/wav/ENSHTU03.WAV": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav/ENSHTU03.WAV",
		"oF": 0
		},
	"/wav/ENSHTURZ.WAV": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav/ENSHTURZ.WAV",
		"oF": 0
		},
	"/wav/ESQ1-HI.WAV": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav/ESQ1-HI.WAV",
		"oF": 0
		},
	"/wav/ESQ1-LO.WAV": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav/ESQ1-LO.WAV",
		"oF": 0
		},
	"/wav/EUCLIDEA.WAV": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav/EUCLIDEA.WAV",
		"oF": 0
		},
	"/wav/FAIRLI01.WAV": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav/FAIRLI01.WAV",
		"oF": 0
		},
	"/wav/G2_ASTRA.WAV": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav/G2_ASTRA.WAV",
		"oF": 0
		},
	"/wav/GEOMETRI.WAV": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav/GEOMETRI.WAV",
		"oF": 0
		},
	"/wav/HARMONIX.WAV": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav/HARMONIX.WAV",
		"oF": 0
		},
	"/wav/HMMMMMMM.WAV": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav/HMMMMMMM.WAV",
		"oF": 0
		},
	"/wav/HVOICEA.WAV": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav/HVOICEA.WAV",
		"oF": 0
		},
	"/wav/ISOBELLE.WAV": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav/ISOBELLE.WAV",
		"oF": 0
		},
	"/wav/ISOLDE.WAV": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav/ISOLDE.WAV",
		"oF": 0
		},
	"/wav/KOMPLE01.WAV": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav/KOMPLE01.WAV",
		"oF": 0
		},
	"/wav/KUATO.WAV": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav/KUATO.WAV",
		"oF": 0
		},
	"/wav/LFO_PLAY.WAV": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav/LFO_PLAY.WAV",
		"oF": 0
		},
	"/wav/LIGHT_YE.WAV": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav/LIGHT_YE.WAV",
		"oF": 0
		},
	"/wav/LOFIRISE.WAV": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav/LOFIRISE.WAV",
		"oF": 0
		},
	"/wav/MICRO_Q_.WAV": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav/MICRO_Q_.WAV",
		"oF": 0
		},
	"/wav/MODDROP.WAV": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav/MODDROP.WAV",
		"oF": 0
		},
	"/wav/MUTATION.WAV": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav/MUTATION.WAV",
		"oF": 0
		},
	"/wav/PPG_UPPE.WAV": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav/PPG_UPPE.WAV",
		"oF": 0
		},
	"/wav/PPG_WA00.WAV": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav/PPG_WA00.WAV",
		"oF": 0
		},
	"/wav/PPG_WA01.WAV": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav/PPG_WA01.WAV",
		"oF": 0
		},
	"/wav/PPG_WA02.WAV": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav/PPG_WA02.WAV",
		"oF": 0
		},
	"/wav/PPG_WA03.WAV": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav/PPG_WA03.WAV",
		"oF": 0
		},
	"/wav/PPG_WA04.WAV": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav/PPG_WA04.WAV",
		"oF": 0
		},
	"/wav/PPG_WA05.WAV": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav/PPG_WA05.WAV",
		"oF": 0
		},
	"/wav/PPG_WA06.WAV": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav/PPG_WA06.WAV",
		"oF": 0
		},
	"/wav/PPG_WA07.WAV": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav/PPG_WA07.WAV",
		"oF": 0
		},
	"/wav/PPG_WA08.WAV": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav/PPG_WA08.WAV",
		"oF": 0
		},
	"/wav/PPG_WA09.WAV": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav/PPG_WA09.WAV",
		"oF": 0
		},
	"/wav/PPG_WA10.WAV": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav/PPG_WA10.WAV",
		"oF": 0
		},
	"/wav/PPG_WA11.WAV": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav/PPG_WA11.WAV",
		"oF": 0
		},
	"/wav/PPG_WA12.WAV": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav/PPG_WA12.WAV",
		"oF": 0
		},
	"/wav/PPG_WA13.WAV": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav/PPG_WA13.WAV",
		"oF": 0
		},
	"/wav/PPG_WA14.WAV": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav/PPG_WA14.WAV",
		"oF": 0
		},
	"/wav/PPG_WA15.WAV": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav/PPG_WA15.WAV",
		"oF": 0
		},
	"/wav/PPG_WA16.WAV": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav/PPG_WA16.WAV",
		"oF": 0
		},
	"/wav/PPG_WA17.WAV": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav/PPG_WA17.WAV",
		"oF": 0
		},
	"/wav/PPG_WA18.WAV": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav/PPG_WA18.WAV",
		"oF": 0
		},
	"/wav/PPG_WA19.WAV": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav/PPG_WA19.WAV",
		"oF": 0
		},
	"/wav/PPG_WA20.WAV": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav/PPG_WA20.WAV",
		"oF": 0
		},
	"/wav/PPG_WA21.WAV": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav/PPG_WA21.WAV",
		"oF": 0
		},
	"/wav/PPG_WA22.WAV": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav/PPG_WA22.WAV",
		"oF": 0
		},
	"/wav/PPG_WA23.WAV": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav/PPG_WA23.WAV",
		"oF": 0
		},
	"/wav/PPG_WA24.WAV": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav/PPG_WA24.WAV",
		"oF": 0
		},
	"/wav/PPG_WA25.WAV": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav/PPG_WA25.WAV",
		"oF": 0
		},
	"/wav/PPG_WA26.WAV": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav/PPG_WA26.WAV",
		"oF": 0
		},
	"/wav/PPG_WA27.WAV": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav/PPG_WA27.WAV",
		"oF": 0
		},
	"/wav/PPG_WA28.WAV": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav/PPG_WA28.WAV",
		"oF": 0
		},
	"/wav/PPG_WA29.WAV": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav/PPG_WA29.WAV",
		"oF": 0
		},
	"/wav/PPG_WA30.WAV": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav/PPG_WA30.WAV",
		"oF": 0
		},
	"/wav/PPG_WA31.WAV": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav/PPG_WA31.WAV",
		"oF": 0
		},
	"/wav/PUSH_THE.WAV": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav/PUSH_THE.WAV",
		"oF": 0
		},
	"/wav/QUX_FMY.WAV": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav/QUX_FMY.WAV",
		"oF": 0
		},
	"/wav/RADIUS.WAV": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav/RADIUS.WAV",
		"oF": 0
		},
	"/wav/RETRO_SP.WAV": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav/RETRO_SP.WAV",
		"oF": 0
		},
	"/wav/RINGSHAP.WAV": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav/RINGSHAP.WAV",
		"oF": 0
		},
	"/wav/RRLYRQ5.WAV": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav/RRLYRQ5.WAV",
		"oF": 0
		},
	"/wav/RRLYRQ6.WAV": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav/RRLYRQ6.WAV",
		"oF": 0
		},
	"/wav/RRLYRQ7.WAV": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav/RRLYRQ7.WAV",
		"oF": 0
		},
	"/wav/SAND_EYE.WAV": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav/SAND_EYE.WAV",
		"oF": 0
		},
	"/wav/SAW_RING.WAV": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav/SAW_RING.WAV",
		"oF": 0
		},
	"/wav/SINE2SAW.WAV": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav/SINE2SAW.WAV",
		"oF": 0
		},
	"/wav/SITAR.WAV": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav/SITAR.WAV",
		"oF": 0
		},
	"/wav/SNAKE_EY.WAV": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav/SNAKE_EY.WAV",
		"oF": 0
		},
	"/wav/SUPERSAW.WAV": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav/SUPERSAW.WAV",
		"oF": 0
		},
	"/wav/SYNTH_VO.WAV": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav/SYNTH_VO.WAV",
		"oF": 0
		},
	"/wav/SYNTHARP.WAV": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav/SYNTHARP.WAV",
		"oF": 0
		},
	"/wav/SYNTHESI.WAV": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav/SYNTHESI.WAV",
		"oF": 0
		},
	"/wav/TABLE_TI.WAV": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav/TABLE_TI.WAV",
		"oF": 0
		},
	"/wav/TALKING.WAV": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav/TALKING.WAV",
		"oF": 0
		},
	"/wav/TEXTURE4.WAV": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav/TEXTURE4.WAV",
		"oF": 0
		},
	"/wav/TEZZALOG.WAV": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav/TEZZALOG.WAV",
		"oF": 0
		},
	"/wav/TRON_MAL.WAV": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav/TRON_MAL.WAV",
		"oF": 0
		},
	"/wav/TWIST02.WAV": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav/TWIST02.WAV",
		"oF": 0
		},
	"/wav/TWIST1.WAV": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav/TWIST1.WAV",
		"oF": 0
		},
	"/wav/TWIST31.WAV": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav/TWIST31.WAV",
		"oF": 0
		},
	"/wav/TWIST6.WAV": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav/TWIST6.WAV",
		"oF": 0
		},
	"/wav/UH...PSY.WAV": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav/UH...PSY.WAV",
		"oF": 0
		},
	"/wav/VIRAL.WAV": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav/VIRAL.WAV",
		"oF": 0
		},
	"/wav/VIRUS_SA.WAV": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav/VIRUS_SA.WAV",
		"oF": 0
		},
	"/wav/WAVETRIP.WAV": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav/WAVETRIP.WAV",
		"oF": 0
		},
	"/wav/WHERE_NO.WAV": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "/wav/WHERE_NO.WAV",
		"oF": 0
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 525294575,
	"displayValue": "waveedit",
	"displayValueWasSetByUser": 1,
	"iconImageName": "meme-punDog",
	"iconImageWasSetByUser": 0
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerEnableIEGrid": 0,
	"babel7PresetType": 1,
	"babelAllowRCFiles": 0,
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"arrow-functions": {
			"active": 0
			},
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"block-scoped-functions": {
			"active": 0
			},
		"block-scoping": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"classes": {
			"active": 0
			},
		"computed-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"destructuring": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"dotall-regex": {
			"active": 0
			},
		"duplicate-keys": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-default-from": {
			"active": 0
			},
		"export-namespace-from": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"for-of": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"function-name": {
			"active": 0
			},
		"function-sent": {
			"active": 0
			},
		"instanceof": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"literals": {
			"active": 0
			},
		"logical-assignment-operators": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"modules-amd": {
			"active": 0
			},
		"modules-commonjs": {
			"active": 0
			},
		"modules-systemjs": {
			"active": 0
			},
		"modules-umd": {
			"active": 0
			},
		"new-target": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"nullish-coalescing-operator": {
			"active": 0
			},
		"numeric-separator": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"object-super": {
			"active": 0
			},
		"optional-catch-binding": {
			"active": 0
			},
		"optional-chaining": {
			"active": 0
			},
		"parameters": {
			"active": 0
			},
		"pipeline-operator": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"property-mutators": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"reserved-words": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"shorthand-properties": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"spread": {
			"active": 0
			},
		"sticky-regex": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"template-literals": {
			"active": 0
			},
		"throw-expressions": {
			"active": 0
			},
		"typeof-symbol": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			},
		"unicode-property-regex": {
			"active": 0
			},
		"unicode-regex": {
			"active": 0
			}
		},
	"babelRetainLines": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerAutoCreateInfoFile": 1,
	"bowerInstallDevDependencies": 0,
	"bowerSaveDependencies": 1,
	"bowerSaveDevDependencies": 0,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"browserslistString": ">0.2%, last 2 versions, Firefox ESR, not dead",
	"buildFolderActive": 0,
	"buildFolderName": "build",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-newline": {
			"active": 0,
			"optionString": "{'multiline': true, 'minItems': null}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": ""
			},
		"array-element-newline": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always'}"
			},
		"capitalized-comments": {
			"active": 0,
			"optionString": "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"for-direction": {
			"active": 0,
			"optionString": ""
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always'"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"function-paren-newline": {
			"active": 0,
			"optionString": "'multiline'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"getter-return": {
			"active": 0,
			"optionString": "{'allowImplicit': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true}"
			},
		"implicit-arrow-linebreak": {
			"active": 0,
			"optionString": "'beside'"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1, }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-between-class-members": {
			"active": 0,
			"optionString": "'always', {exceptAfterSingleLine: false}"
			},
		"max-classes-per-file": {
			"active": 0,
			"optionString": "1"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-lines-per-function": {
			"active": 0,
			"optionString": "{'max': 50, 'skipBlankLines': true, 'skipComments': true, 'IIFEs': false}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"max-statements-per-line": {
			"active": 0,
			"optionString": "{'max': 1}"
			},
		"multiline-comment-style": {
			"active": 0,
			"optionString": "'starred-block'"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-async-promise-executor": {
			"active": 0,
			"optionString": ""
			},
		"no-await-in-loop": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-buffer-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-compare-neg-zero": {
			"active": 0,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 0,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false, 'ignoreJSX': 'none'}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 1,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-misleading-character-class": {
			"active": 0,
			"optionString": ""
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-assign": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-prototype-builtins": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-return-await": {
			"active": 0,
			"optionString": ""
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': false}"
			},
		"no-self-compare": {
			"active": 0,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": ""
			},
		"no-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-template-curly-in-string": {
			"active": 0,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false, 'allowTaggedTemplates': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none', 'ignoreRestSiblings': false}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true, 'variables': true}"
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"nonblock-statement-body-position": {
			"active": 0,
			"optionString": "'beside'"
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true}, 'ObjectPattern': {'multiline': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowMultiplePropertiesPerLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"padding-line-between-statements": {
			"active": 0,
			"optionString": "{blankLine: 'always', prev:'*', next:'return'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-destructuring": {
			"active": 0,
			"optionString": "{'array': true, 'object': true}, {'enforceForRenamedProperties': false}"
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-object-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-promise-reject-errors": {
			"active": 0,
			"optionString": "{'allowEmptyReject': false}"
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', {'avoidEscape': true, 'allowTemplateLiterals': true}"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-atomic-updates": {
			"active": 0,
			"optionString": ""
			},
		"require-await": {
			"active": 0,
			"optionString": ""
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false, 'ArrowFunctionExpression': false}}"
			},
		"require-unicode-regexp": {
			"active": 0,
			"optionString": ""
			},
		"require-yield": {
			"active": 1,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"semi-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"switch-colon-spacing": {
			"active": 0,
			"optionString": "{'after': true, 'before': false}"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"template-tag-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http://localhost:8888",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"shouldRunCacheBuster": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"outputFormat": 0,
		"quality": 100
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.js",
		"autoOutputPathRelativePath": "/min",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "kit",
		"autoOutputPathReplace2": "html",
		"autoOutputPathStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "../css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 1,
		"enableJavascript": 0,
		"ieCompatibility": 1,
		"mathStyle": 0,
		"outputStyle": 0,
		"rewriteURLStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"shouldRunCacheBuster": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"optimizerType": 1,
		"quality": 100
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "../css",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "../css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 2,
		"removeComments": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"overrideExternalServerCSS": 0,
	"previewPathAddition": "",
	"skippedFoldersString": "log, _logs, logs, _cache, cache, /storage/framework/sessions, node_modules, blog, articles, prem, prot, images, images_sel, images_selected, img, gfx, ad, WEB-INF, WEB-INF.bak, Templates",
	"sourceFolderName": "source",
	"susyVersion": 3,
	"tsAllowSyntheticDefaultImports": 0,
	"tsAllowUnreachableCode": 0,
	"tsAllowUnusedLabels": 0,
	"tsAlwaysStrict": 0,
	"tsDownlevelIteration": 0,
	"tsEmitBOM": 0,
	"tsEmitDecoratorMetadata": 0,
	"tsESModuleInterop": 0,
	"tsForceConsistentCasingInFileNames": 0,
	"tsImportHelpers": 0,
	"tsIsolatedModules": 0,
	"tsJSXFactory": "React.createElement",
	"tsKeyofStringsOnly": 0,
	"tsNoEmitHelpers": 0,
	"tsNoFallthroughCasesInSwitch": 0,
	"tsNoImplicitAny": 0,
	"tsNoImplicitReturns": 0,
	"tsNoImplicitThis": 0,
	"tsNoImplicitUseStrict": 0,
	"tsNoLib": 0,
	"tsNoResolve": 0,
	"tsNoStrictGenericChecks": 0,
	"tsNoUnusedLocals": 0,
	"tsNoUnusedParameters": 0,
	"tsPreserveConstEnums": 0,
	"tsPreserveSymlinks": 0,
	"tsResolveJsonModule": 0,
	"tsSkipLibCheck": 0,
	"tsStrictFunctionTypes": 0,
	"tsStrictNullChecks": 0,
	"tsStrictPropertyInitialization": 0,
	"tsStripInternal": 0,
	"tsSuppressExcessPropertyErrors": 0,
	"tsSuppressImplicitAnyIndexErrors": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"arguments": {
			"active": 1,
			"flagValue": -1
			},
		"ascii_only": {
			"active": 0,
			"flagValue": -1
			},
		"bare_returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"braces": {
			"active": 0,
			"flagValue": -1
			},
		"collapse_vars": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"directives": {
			"active": 1,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"expression": {
			"active": 0,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_props": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"html5_comments": {
			"active": 1,
			"flagValue": -1
			},
		"ie8": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"indent_level": {
			"active": 0,
			"flagValue": 4
			},
		"inline": {
			"active": 1,
			"flagValue": 3
			},
		"inline_script": {
			"active": 1,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"keep_infinity": {
			"active": 0,
			"flagValue": -1
			},
		"keep_quoted_props": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max_line_len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"passes": {
			"active": 1,
			"flagValue": 1
			},
		"preserve_line": {
			"active": 0,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote_keys": {
			"active": 0,
			"flagValue": -1
			},
		"quote_style": {
			"active": 1,
			"flagValue": 0
			},
		"reduce_funcs": {
			"active": 1,
			"flagValue": -1
			},
		"reduce_vars": {
			"active": 1,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"shebang": {
			"active": 1,
			"flagValue": -1
			},
		"side_effects": {
			"active": 1,
			"flagValue": -1
			},
		"switches": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"typeofs": {
			"active": 1,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_comps": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_Function": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_math": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_proto": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_regexp": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_undefined": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"webkit": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			},
		"wrap_iife": {
			"active": 0,
			"flagValue": -1
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "3"
}